{
  "type": "da",
  "sites": {
    "capstone-wknd": {
      "previewOrg": "pranav-joshi-git",
      "previewSite": "capstone-wknd",
      "libraryUrl": "https://content.da.live/pranav-joshi-git/capstone-wknd/library/blocks.json"
    }
  }
}
