{
  "type": "da",
  "sites": {
    "capstone-wknd": {
      "previewOrg": "pranav-joshi-git",
      "previewSite": "capstone-wknd",
      "libraryUrl": "https://main--capstone-wknd--pranav-joshi-git.aem.page/tools/sidekick/library.json"
    }
  }
}
